image: rvancea/maven-chrome-jdk8:latest

stages:
    - build
    - test


build_job:
  stage: build
  

  script: 
    - echo "Maven compile started"
    - "mvn compile"


test_job:
  stage: test
  

  script: 
    - echo "Maven test started"
    - "mvn clean test"
